avro/src/main/resources/Employee.avsc

{
  "namespace": "com.workday.kafka.kafky",
  "type": "record",
  "name": "User",
  "doc": "This is a user record in a sample app. It supports arbitrary grouping and nesting of items, and allows you to add items by email or by tweeting.\n\nNote this app doesn't actually exist. The schema is just a demo for [Avrodoc](https://github.com/ept/avrodoc)!",
  "fields": [
    {
      "name": "id",
      "doc": "System-assigned numeric user ID. Cannot be changed by the user.",
      "type": "int"
    },
    {
      "name": "amount",
      "doc": "System-assigned numeric user ID. Cannot be changed by the user.",
      "type": ["double","null"]
    },
    {
      "name": "timestamp",
      "doc": "System-assigned numeric user ID. Cannot be changed by the user.",
      "type": ["long", "null"]
    }
  ]
}